{{template "header" .}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Create New Gallery
  </h1>
  
  <form class="" action="/galleries" method="post">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">Title</label>
      <input name="title" id="title" type="text" placeholder="Title" required
        class="w-full px-3 py-2 border-2 border-gray-300 placeholder-gray-500 text-gray-800 rounded"
        value="{{.Title}}" autofocus/>
    </div>
    <div class="py-4">
      <button type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Create</button>
    </div>
  </form>
</div>
{{template "footer" .}}